.poetsen-one-regular {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
.poetsen-one-small {
    font-family: "Poetsen One", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
.spinner{
    background-image: url("ghana.png");
    background-position: center;
    background-size: cover;
    height: 150px;
    width:150px;
    border-radius: 50%;
    border: 10px;
    animation: spin-shrink-bounce 10s linear infinite;
}

@keyframes spin-shrink-bounce{
    0%{
        transform: rotate(0deg) scale(0);
    }
    25%{
        transform: rotate(90deg) scale(0);
    }
    50%{
        transform: rotate(180deg) scale (0);
    }
    53%{
        transform:rotate(190deg) scale (0.5) translateY(0);
    }
    56%{
        transform: rotate(200deg) scale (0.5) translateY(100px);
    }
    59%{
        transform: rotate(210deg) scale (0.5) translateY(0);
    }
    62%{
        transform: rotate(220deg) scale (0.5) translateY(-70px);
    }
    65%{
        transform: rotate(230deg) scale (0.5) translateY(0);
    }
    68%{
        transform: rotate(240deg) scale (0.5) translateY(-50px);
    }
    100%{
        transform: rotate(360deg) scale (0) ;
    }
    
}


.about-section, .mission-statement, .team-section{
    position: relative;
    animation: floatAnimation 10s linear infinite;
}

@keyframes floatAnimation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform:translateY(0);
    }
}

.float-up{
    animation-delay: 0s;
}
.float-up:nth-of-type(2){
    animation-delay: 5s;
}
.float-up:nth-of-type(3){
    animation-delay: 10s;
}



.visible{
    display:block;
    animation: slideIn 1s forwards;
}

@keyframes slideIn{
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to{
        opacity:1;
        transform: translateY(0);
    }
}

section{
    flex:1;
    min-height: 100vh;
    width: 33%;
    margin: 0px 10px 0px 0px; 
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: left;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;

}
.about-section{
    background-color: red;
    background-size:auto;
    display: flex;
    margin-bottom: 20px;
   min-height: 100vh;
    
}
.mission-statement{
    background-color: gold;
    display: flex;
    background-size: auto;
    margin-bottom: 20px;
    min-height: 100vh;
}
.team-section{
    background-color: green;
    display: flex;
    background-size: auto;
    margin-bottom: 20px;
    
    min-height: 100vh;
}
h1{
    font-size: 50px;
    width:100%;
    align-items: center;
    
}
section h2{
    font-size: 45px;
}
.texts{
    font-size: 20px;
}

.reveal{
    position: relative;
    transform: translateX(150px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active{
    transform: translateX(5px);
    opacity: 1;
}
.row{
    display: flex;
    flex-direction: row;
    width: 100%;
    
}

